\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Компоненты системы обучения с подкреплением\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:1}{{1}{1}{Компоненты системы обучения с подкреплением\relax }{figure.caption.1}{}}
\citation{litlink1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Марковский процесс принятия решений\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ris:2}{{2}{2}{Марковский процесс принятия решений\relax }{figure.caption.2}{}}
\newlabel{eq2}{{1}{2}{Введение}{equation.1.1}{}}
\newlabel{eq1}{{2}{2}{Введение}{equation.1.2}{}}
\citation{litlink2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-таблица\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ris:3}{{3}{3}{Q-таблица\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Применение обучения с подкреплением в робототехнике}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод самопроверки электростанций с помощью беспилотных летательных аппаратов с использованием глубокого Q-сетевого обучения с подкреплением \cite  {litlink2}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Траектория движения предобученной модели в виртуальной среде\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ris:4}{{4}{4}{Траектория движения предобученной модели в виртуальной среде\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Траектория движения финальной модели в виртуальной среде\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ris:5}{{5}{4}{Траектория движения финальной модели в виртуальной среде\relax }{figure.caption.5}{}}
\citation{litlink3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Автономная посадка дрона на движущиеся платформы, основывающаяся на обучении с подкреплением \cite  {litlink3}}{5}{subsection.2.2}\protected@file@percent }
\citation{litlink4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Дрон с подвижной платформой, на которую он должен сесть\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{ris:6}{{6}{6}{Дрон с подвижной платформой, на которую он должен сесть\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обучение роботов подражать движениям животных \cite  {litlink4}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Этапы работы фреймворка\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ris:7}{{7}{7}{Этапы работы фреймворка\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ретаргетинг движения\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ris:8}{{8}{7}{Ретаргетинг движения\relax }{figure.caption.8}{}}
\citation{litlink5}
\citation{litlink6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Обучение с подкреплением в задаче манипулирования различными объектами на основе визуальной информации \cite  {litlink5}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Исследование алгоритмов повышающих качество обучения с подкреплением в симуляции для использования на реальных робототехнических системах \cite  {litlink6}}{8}{subsection.2.5}\protected@file@percent }
\citation{litlink7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Применение алгоритма DDPG обучения с подкреплением для мобильного робота \cite  {litlink7}}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{9}{section.3}\protected@file@percent }
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
